<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example MVC Actors.lvlib:Timed Loop Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Timed Loop Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7^5=.!%)&lt;B$Y;!6"UQ$C%AW"&lt;=AFP9&amp;JSC)8%,GR%L)X9,WY*&lt;=!PCP7.B]0"D:I#"!)E&amp;]ZVO\U'[%6)`TK5TT=?/KQ_04Y[X0I&gt;8TI@T8\6Z04Z@&amp;7&gt;_G2_-(ZTPDL]V`YN`XQ@D2Q\^(``(\RYX2T@JD_`:%\58%:655%[:WF*TEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ0]F&amp;,H+21UI74R:+GC9.EIOB+0G7?"*0YEE]`+L%EXA34_**0&amp;SCR*.Y%E`C34R-5_**0)EH]31?7H6*^J-=4_+BP1*0Y!E]A3@QM+1#4Q!)&amp;AM;"UVA+"A-0A3?Q".Y_+D!%XA#4_!*0!QL]!3?Q".Y!A^4_FW*LGEH/2\;S0%Y(M@D?"Q0L?6Y()`D=4S/B_8E?"S0AX!7&gt;*J$E$0*O=$ZR@%Y(H\)]4A?R_.Y(!^$`1FZPT..UUZS0)&lt;(]"A?QW.Y;#($9XA-D_%R0,36Y4%]BM@Q'"[7EO%R0)&lt;(A"C,MLS-:M:%YS)D-$R]^&gt;VC`3F&amp;FVA`J&gt;K]KEWJWGSK4;4;(+K(LHK9KI?EOPGKG[K[7;K&lt;I0LD6'A62L7);H+\5(O_\[AN.6%&lt;;EWNK#7VI)9W^:MPX/`XWOVWWG[XGK:*G]V'[`6;K^6+S_63C]6#QT!]PQ9O/*^@#)`PJ2M_N\K^UTC+OB\']8+C\M?HM69`^,`U$\Q&lt;&gt;;K8@&lt;F($VQP?&lt;I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#_5F.31QU+!!.-6E.$4%*76Q!!,"Q!!!3C!!!!)!!!+`Q!!!"8!!!!!RB&amp;?'&amp;N='RF)%V71S""9X2P=H-O&lt;(:M;7)&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/@&lt;+!T"\W%W-PQ&amp;#O9`*I!!!!!Q!!!!1!!!!!,Y[&amp;1U5%5Z+J'*Y9@?,LO85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#_;,OFPAZM3;$'$UP.]SHH!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)$^QS\_5(O&amp;?;$@QG0@L/-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!()"O%,$!)=5"E'!-&gt;5#OE!!!!!!%E!!!%=?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:A4A&amp;)M-)&amp;'&gt;_!71QA?3B[K$_9/&amp;!]B)=-'-R(Q!R&amp;S:J!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!!RD&lt;IM!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!Y!!"ARA!!92%!!'%2!!"C%)!!9BC!!')!A!"B!1!!91%!!'$'!!"A/!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$Y````_!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!``Q!!!$]`Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0`Y!!$`!!$Y`Q!!!!!!!!!!!!!!!!!!!!!!``]!!!$Y`!!!!0]!!!$]_!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!!!!`Q!!!!$`!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!!$``Q!!!0]!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!$``Q!!!0D]!!!!!!!!!0TY!!!!!!!!!!!!!!!!!!!!!0``!!!!!0`Y!!!!!!$Y`Q!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0`]!!!!`0]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0D````Y!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$GA!!"\VYH+V6T5M592B`XH'U'6XR(=NS1&gt;P::89L;5O#SCQL=QQ-%6M4SEONDHW!:0A2H&gt;I_JAU01C2Y#)2/(I))]B#&amp;BYCFSRSS3^!(&lt;0I0V+&amp;)L.HJ?7&gt;W&gt;W&lt;8MIDW]0!S0,`@]`(\\@M#L(N+;\E-8$7"U+^Y[$3B8$-)1#IK109831,N*&gt;_"&lt;0!4%QY,P@1^FS&amp;V*PAU)S)UKB0Q'&lt;/ND^:&gt;)E+),G*K'@5D7&lt;E*6:KR34KGJ+HSK%[:+-WR3F"0*UG'/[E%PAG4_D!7"(ULCV+5:)#I1:\81^XRCY/[QL[+5=&amp;P5YIG5.7I(&amp;(37Z!23\^Q+"/E&amp;O\E+!%JN],=X*Q,EBR1R'[D#4'9$W1&lt;*.&lt;!6+N'`;C3XGZDSBV-!D(:/GIA-]6[:["C[(L6I!B&amp;X*8MS!S&lt;QZG(&lt;&gt;T3UB,C-':RZUX9I+30#(ZB58N87HF=@Q)%3/KU9$WT&amp;B(`7/JC+NCZV3B%O*H1(DTXG.#A'^Q:Y(0L&lt;9-J7Q9_*]-"F)%=N751V1E+LAZ4@^""Z6/B_L;B]&gt;'RQ2&amp;Z_+Q]-"1@(:5PD6SY("]&lt;F,8Y7(SV1CWK)?ZFU\.CNDGA"HAY"/X?&lt;1`$\/QM,A#D#TW)U%V+/I_4\'E[]BP8X)WTKO\G$O(GV/54Z^DWQMV=A7&gt;*L_P:8?B:C2;X6?$:X@`@MXP13F?,0&gt;M+$2"&lt;QX^\(:$L7=Q(W!_N;W#;%*0Q?B9RL9C*`&gt;GT_V:ZFG',0$M^06W!Q]UXZTX,%_*Y6F_Q@FA`G(.8L#`1",U?ZX;D(*J2"BS\-TZB%4]79@N@F^U`O@Z,MV;A!!@_QKRC^`$1E"R$&gt;R&lt;*].%E.T3$&amp;X=J[@)#:V:""&amp;JS=VK30?@+SAL/C4&amp;,,:?"(I2L0+=L\+M9V=@#/RL0:KF^*LG*RNWDJ$G&lt;O&gt;(OG7,V/P!BW`T]0,*BF!)Y+%@^*&amp;-CJQ,/EHW9)NMJ12:J+#P5A""C^+N4G1:"&amp;AN4R9$&lt;D9\&gt;Y*QFHGYWWXL_=T@^@^^.@U%X&amp;3;ZJ2J_&gt;%G6I_&gt;T&gt;_MVW-X&lt;&gt;R_QG`(E@&lt;O&lt;5F;#M3QX/O8M]U\0?9@H((80XVZ\;IIG3;[[3#K]&gt;P\N25*OIZX$JS$="_JSL-+Z4EIC33YC1S2I25+9+H:Z`I(#_Z@D_;&gt;3[&amp;&amp;5+^G(*WWN..K/N2)GV+BNV;^I"]\N%TK%&gt;DK$&gt;R1_M2O&amp;'?&amp;L[EX_35VVZJ([!DQA$Z6\!;(W*^XC+]]!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;?1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@3-!A!!!!!!"!!A!-0````]!!1!!!!!!91!!!!)!$U!(!!F1&lt;WRM)&amp;*B&gt;'5!3E"1!!%!!%"&amp;?'&amp;N='RF)%6W:7ZU)%&amp;D&gt;'^S=TJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)[6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J/)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IM-49Q-$AQ-4E.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@I":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP````T````P!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````[KKKA!!!!!!!!!!!+KKKP```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!&amp;666@```@```@```66661!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!+KKKP```@```1!!!0```@```;KKKA!!!0```````````````````````````````````````````````````````````````````````````````````````[KKKF666@```@```@```1!!!0```@```@```6666;KKKP```````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```1!!!0```@```@```@```1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```1!!!!!!!0```@```@```1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````````````````````````````[KKKF666@```@```@```@```@```@```@```6666;KKKP```````````````````````````````````````````````````````````````````````````````````````Q!!!+KKKP```@```@```@```@```;KKKA!!!0```````````````````````````````````````````````````````````````````````````````````````````````Q!!!&amp;666@```@```@```66661!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````[KKKA!!!!!!!!!!!+KKKP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````R]!!!!`A!!!@]!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!@]!!!$_!!!!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(2J&lt;76E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-`&amp;!_A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!T]5$[!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"^)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"B!!!!!A!01!=!#6"P&lt;'QA5G&amp;U:1"+1&amp;!!!1!!1%6Y97VQ&lt;'5A28:F&lt;H1A17.U&lt;X*T/F2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"N)Q#!!!!!!!)!$U!(!!F1&lt;WRM)&amp;*B&gt;'5!3E"1!!%!!%"&amp;?'&amp;N='RF)%6W:7ZU)%&amp;D&gt;'^S=TJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)[6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S!!!"!!%!!!"E!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!9=!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2A!!!(-?*S.5-&amp;+QU!1@=X7*KGNL6KF)I5^?@$AR2_)"$UJB#+?D=F'!FMX*.P3IX`CVXDW.\T["\YE&amp;1]KS).BZLW&gt;.T-,Y"#DQ)5@';XF0,9+,`BY?R8P!,L4SX7]+,33.X?BP%CM+;MTP&gt;,ZQ`&amp;NPF#JP$;GE+&amp;ZMC7\6&gt;FKM\_U2-&gt;6&gt;@3\GFC.US"#"ZC&amp;?FF:65K4S;:&amp;&amp;G7_YG9SD7W-,1*^J)#9QG%B.C8/U9807U3G(_%&amp;T],-&lt;5MIEW&amp;-&gt;Y%?8(BCG7:M&gt;)&amp;"-\)P\$KF351`(^MY_?=C$BB[&gt;?"L$`@VF_'+.B)\'&amp;'O-3&lt;X"7?$H]SXMNOAP;C$079*;H?0'D!E*TBQQ'Q@%T)4($!@!J]K?F6&amp;!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,"Q!!!3C!!!!)!!!+`Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!"0````]!!!!!!!!$5!!!!!!!!!!(`````Q!!!!!!!!.E!!!!!!!!!!D`````!!!!!!!!!X1!!!!!!!!!#@````]!!!!!!!!$C!!!!!!!!!!+`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!+DA!!!!!!!!!!0````]!!!!!!!!K1!!!!!!!!!!!`````Q!!!!!!!#J)!!!!!!!!!!$`````!!!!!!!!+H1!!!!!!!!!A0````]!!!!!!!!LE!!!!!!:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB&amp;?'&amp;N='RF)%V71S""9X2P=H-O&lt;(:M;7)&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!0``!!!!!1!!!!!!!1)!!!!&amp;!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!B!$RSR!PDQ!!!!-B2G6F:'*B9WMA28:B='^S982J&gt;G5A1W^P&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!!!Q!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!I!#6"P&lt;'QA5G&amp;U:1#%!0(,%#_0!!!!!S&amp;':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!0``!!!!!1!!!!!!!1-!!!!'!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!'1!]=M1.9U!!!!#'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!$``Q!!!!%!!!!!!!!%!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!$``Q!!!!%!!!!!!!!&amp;!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!$``Q!!!!%!!!!!!!%&amp;!!!!"Q!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1!-1$$`````!EF%!!"_!0(,%38\!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!#"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!-!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'K1!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!$"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'P!!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!0``!!!!!1!!!!!!"!5!!!!(!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!!R!-0````]#351!!(Y!]=M22R-!!!!$&amp;URF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!6!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!!"A!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!!"Q!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!""Q!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!-!!!!&amp;!!!!!!!!!_A!!!!)6'FN:72$&gt;'Q!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!``]!!!!"!!!!!!!!#!!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!$[!!!!!B5;7VF:%.U&lt;!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!$``Q!!!!%!!!!!!!!*!!!!!Q!01!1!#6"P&lt;'QA5G&amp;U:1!-1$$`````!EF%!!"M!0(,&amp;3BE!!!!!BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!0I!!!!#&amp;2J&lt;76E1X2M!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!0``!!!!!1!!!!!!!1E!!!!#!!^!"!!*5'^M&lt;#"3982F!)9!]=O*%C%!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!$[!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!0``!!!!!1!!!!!!!AE!!!!#!!^!"Q!*5'^M&lt;#"3982F!)9!]=PA&lt;,U!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!0I!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!929!!!!!!!!!``]!!!!"!!!!!!!$#1!!!!)!$U!(!!F1&lt;WRM)&amp;*B&gt;'5!BA$RT]5$[!!!!!-&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!'1!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!1*!!!!!A!01!=!#6"P&lt;'QA5G&amp;U:1#'!0(0R10I!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!:!!!!!!!!B*&amp;&gt;G6O&gt;#""9X2P=H-O&lt;(:M;7)91W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!``]!!!!"!!!!!!!!#A!!!!)!$U!(!!F1&lt;WRM)&amp;*B&gt;'5!BA$RT]5$[!!!!!-&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!'1!!!!!!!)328:F&lt;H1A17.U&lt;X*T,GRW&lt;'FC'%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!)!!0``!!!!!1!!!!!!!!M!!!!#!!^!"Q!*5'^M&lt;#"3982F!)9!]=`&amp;!_A!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!"E!!!!!!!#%E6W:7ZU)%&amp;D&gt;'^S=SZM&gt;GRJ9BB$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!#!!$``Q!!!!%!!!!!!!%,!!!!!A!01!=!#6"P&lt;'QA5G&amp;U:1#'!0(0R10I!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!:!!!!!!!!B*&amp;&gt;G6O&gt;#""9X2P=H-O&lt;(:M;7)91W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!``]!!!!"!!!!!!!##Q!!!!)!$U!(!!F1&lt;WRM)&amp;*B&gt;'5!BA$RT]5$[!!!!!-&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!'1!!!!!!!)328:F&lt;H1A17.U&lt;X*T,GRW&lt;'FC'%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!0``!!!!!1!!!!!!!!Q!!!!#!!^!"Q!*5'^M&lt;#"3982F!)9!]=`&amp;!_A!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!"E!!!!!!!#%E6W:7ZU)%&amp;D&gt;'^S=SZM&gt;GRJ9BB$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%-!!!!!A!01!=!#6"P&lt;'QA5G&amp;U:1#'!0(0R10I!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!:!!!!!!!!B".6E-A17.U&lt;X*T,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!^!"Q!*5'^M&lt;#"3982F!)9!]=`&amp;!_A!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!"E!!!!!!!#%%V71S""9X2P=H-O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!-!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$J':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#N6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"B-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Q67ZU;82M:71A4'FC=G&amp;S?3!R/F2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%Z&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Z6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!6%6Y97VQ&lt;'5A28:F&lt;H1A17.U&lt;X*T,GRW&lt;'FC/F2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 0 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 206 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 84 105 109 101 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MVC Actors.lvlib:Controller.lvclass" Type="Parent" URL="../../../../Controller/Controller.lvclass"/>
	</Item>
	<Item Name="Timed Loop Controller.ctl" Type="Class Private Data" URL="Timed Loop Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!"5'%6Y97VQ&lt;'5A46:$)%&amp;D&gt;'^S=SZM&gt;GRJ9BN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"65;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"5'%6Y97VQ&lt;'5A46:$)%&amp;D&gt;'^S=SZM&gt;GRJ9BN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"F5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?%"Q!"Y!!&amp;1928BB&lt;8"M:3".6E-A17.U&lt;X*T,GRW&lt;'FC'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'&amp;2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
	</Item>
	<Item Name="Write Poll Rate.vi" Type="VI" URL="../Write Poll Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"5'%6Y97VQ&lt;'5A46:$)%&amp;D&gt;'^S=SZM&gt;GRJ9BN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"F5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!(!!F1&lt;WRM)&amp;*B&gt;'5!?%"Q!"Y!!&amp;1928BB&lt;8"M:3".6E-A17.U&lt;X*T,GRW&lt;'FC'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'&amp;2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
	</Item>
</LVClass>
