<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Controller Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Example Controller Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;5N5A."%)&lt;B$SI#'\A!F3OUR/9#C%BM8S'7+B#RY.ICYZ#1+`16=I6=98FHUO((%#CA1$$,Z/?&lt;W:YHOV/,V.O2..+QLTW]WTYQXGKU9T&gt;^K+R(QX;ERI=X@\PR\93(V[_@/``N_C`DO_*@_XV\RP=U`&lt;@`^LPN=O]G`@%^?[$W)+)H0?B/.\7FBC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H[1CVTE)I?5,*YMF"2.#C34I3BZ34S**`%E(LYK]33?R*.Y%A^4F(A34_**0)G(UZ2Y%E`C34S*BV*&gt;EPUARZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!I'AQ_"*`!%(DYK]!3?Q".Y!A`$#DS"*`!%HM$$+@WK2.?UARQ0:?2Y()`D=4S/B^*S0)\(]4A?R].S=DS/RU%Y#TL&amp;)=AZS:HA@(%]DI=X/2\(YXA=D_.BK.]B\V?G;&gt;J"DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5D)]BM@Q'""D5:;85=QYU:BE");(P\Z&lt;L._F[",LBV3&lt;6\5J6:N.N9F5GU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%61`4I67963,K%ZO%\8B&gt;5V@U:@U"8V/H^'H^!F^X%\^ZIG&lt;T5&lt;L^6KLV5L,Z6+,R5,T_6STW5T4[634S54D]@DZ-8$+]@R!W$[8,PH=_O06W=X&gt;^?XZ`?CEPT^?(6`MRFL`I@_F@_$:K%/^LMMV?A*"Q223!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"^5F.31QU+!!.-6E.$4%*76Q!!,&amp;A!!!1F!!!!)!!!,$A!!!"%!!!!!BZ&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!05,GL]Z#0V.B%ODJC&lt;1H*-!!!!-!!!!&amp;!!!!!..OF'2;FW94:E96!5N^]_UV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!F\GU$O\IV%C/`C$1=-1&gt;31%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#TSOH\`=-[^3I.^OL&amp;'2(?!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!+M?*QL9'2AS$3W-$M!J*G"7)SBA3%Z0S76CQ():Y#!+5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D^1/5]XS-:'';"TOU.5"$IH+I"9$.:-`&amp;-/]']\M1.E!,`L1;!6,C$X=A#6#RR]S.,&gt;K!'5[*U))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/&gt;V]M"]Q1&amp;X8RD)A"+A,39AH\#!T!;L[79\\K!"^J?$#)4+A&amp;!6%+I!2/U!B^A2DLD$]0"=_`L?,F!Y)U?2!2#$V/MR-$)QAO59'7KB=D:!.B.5$"9X)09(+&amp;M$39]))])]E"[1T"GI/B$\%J1.MIM.+C9,V$-"SF9"MB/A&lt;'UA_Q#5&lt;12E#U$:FIRA"JBN"W5\_\OY)K=:70I$!,89=[=!!!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"B``Y!9&lt;`_!''``A"BPPY!9&lt;\_!''_`A"BPNY!9;\?!''KBA"BB6)A91!#!''``A"B``Y!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!``]!!#ML+SML+SML+SML+SML+SML+SML+SML+SP[!!$``Q!L+`L[_PL[_PL[_PL[_PL[_PL[_CM!!#ML+SP[!0``!#ML_P````````````````````]L+SML+SML+`I!``]!+SP[``]L`````````````````SML!!!!+SML_A$``Q!L+`L``SP`````````````````+SML+SML+SP[!0``!#ML_P``+```````O@````````]L+Q!!+Q!!+`I!``]!+SP[``]L``````_Z`````````SML+SML+SML_A$``Q!L+`L``SP``````\H`````````+SML_CML_CP[!0``!#ML_P``+```````O@``O@````]L+`L[+`L[+`I!``]!+SP[``]L`\H```_Z``_Z`````SML+SML+SML_A$``Q!L+`L``SP`O@_Z`\H`O&lt;GZO@``+SOZO3ML_CP[!0``!#ML_P``+\GZO@_Z`\H`O@_ZO@]L+\H&amp;+`L[+`I!``]!+SP[`SML+SML+SML+SML+SML`SML+SML+SML_A$``Q!L+`L``SP`````````````````+SML_CML_CP[!0``!#ML_P````````````````````]L+`L[+`L[+`I!``]!+SP[+SML+SML+SML+SML+SML+SML+SML+SML_A$``Q!!+SML+SML+SML+SML+SML+SML+SML+SML+`L[!0``!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%1!!!#GFYH+V747Q&lt;222_YWTI/#4K&lt;%D37'LQWNW%#B%I&amp;K&amp;*7C#O*WV$I[3.3&gt;8GE'*9&amp;[*'.5J=R+G^L#LFU!M2/3"68+*)H*!362R[1R;8D&gt;3?1++(&lt;30%#25EK+B%VMO&lt;7;`NN9UJ&amp;&amp;M;L;TXP:`P_^[M!&gt;KSL$&gt;5B+M/%09)(S9&gt;;$-M!F!9J&amp;$[$&amp;Q(.EP_".)6)1[-U6FW,V1E_RVI.[Q"?ICPQ+]9\&gt;ZX0Y80#'%0-01:&amp;M&amp;E&lt;1\M.;R^[NO[T@3P^OMLL8Z7&amp;@L9$6)-H&gt;/D@^!&lt;:AY,AHF1H/IA+1,B-55RY[=TF\/G,HY.$^+)4"FWA('L9UGX8]#-70I&lt;G:,-QTL*_3E"5R[%L;WN#EDV1!/SD7'"7=?UN]B]%UQHN`K7&gt;@MFC7G4'+RTS[`$I]66U&lt;M!V5+@YR:$+/)_]5&gt;?^WPRK$-G=4M\/YD$MY4\U)%OX4Z')`3"]5.LRRHT;S"!#B?I_\X\J=#L5U)&amp;'&gt;O*1P30%J&lt;'Z\1$,ZJ7[&amp;V1`&amp;JTM#JF5(Q:DK)-Z,C5)=R8'&amp;2U70U((&lt;B3C0?F&amp;K]MZ\.,7O[C^PZC:HF:_WBJY?.-0KM:G8SG8K%XO"5_,+98R;1ZI"M5/!M"NH/QM&lt;'""/":A&lt;[*U(W[8=;J=JLXSIQ&lt;&amp;=:&amp;V1JT&lt;S&amp;T`0%\(QDW_E&gt;$1=__5P&amp;M!DWLMNKW!JY&gt;_P]^_TJ;[7K.:X'O*&amp;RKYL`$(KD+MUF%T="=%]QQ9KY&amp;0*P%/D._H7;?(;HX&lt;.+P6@&lt;MWNJ;!)@-DZ9^KR$C?&gt;;][_[[O]+ZP\M092&lt;S6=[&gt;24GYJ1E,OL^AD5.91^#`R[=`V&gt;#L"0G@?Q+PMG/ZX')W=VG&lt;SO58,CZEF_L&amp;Y.SCL_JW"P/8Z(U?$M"23$8B&gt;&gt;T$E!KG#VLA.4DA]`.DKA&lt;UL!0(P4U)G$E*E^8UKV%=0=1C*8&amp;_&amp;G$PW75U%IZ7/DD"L=C2Y&amp;,V1#OW@=*PQ68`4NK4X/I&gt;U?V)J8P6`1G:$`E40WS)2(%H5.T_]^!`"`RRRQ6PO6L%=IG,:^K"3=.3W,$@T$#-"6&gt;J3KT3N.3SO[3F_ROSI-$,T&lt;851O$JO;?E:YW-\1Z-)S%*X4YL5__6.B&amp;+2C#"IXRR#@/"92C39%71WK)6IPYG&gt;ZG;$)G*%"&lt;X_.NV;&gt;TDPT&lt;5P@X%I5_@N3Q[THA;:_T2\7Z@=18"-2D&amp;!2''!WZP&lt;T=;M!^$."E3%S&amp;_@I@5N`+P1R/*"):O&lt;G\_Z^$K!=`AA%/[@&lt;Z+2!7`-2A*G+,BD%/G*E.CYP2,&amp;(GD&lt;D"5ODMG4C^5L(HDS+&gt;07DXB$%[)F]#ZKAH&amp;&lt;2;()X54EG#&amp;O##RPJE;%H&amp;*UV6,/B0WFF4"*&lt;U_,Y3A;9S?KLL&lt;[,VPLZ4`X.'UTNVG!7Q=CVRTI*OH/O_Q#7STH5\1=894X[@Y;OWB._GDQH@FPX_&amp;S4,3P!MZ=EL`0%J\`Q)\Y-:.!!!!"!!!!$)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;/A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&lt;"9!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!-!$%!B"U*P&lt;WRF97Y!(%"Q!"%!!1!!%%*P&lt;WRF97YA4G^U;7:J:8)!!#"!5!!"!!%728BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8R9!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;04%W-$!Y-$%Z$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I,!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-@````_````^1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$````````````````````````````!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)$````````````````````!Q-$!Q-#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$!Q-$```X```X!Q-$!Q-$!Q-$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-$```X```X```X!Q-$!Q-$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-$```X```X!Q-$```X```X!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-$!Q-#!A)$!Q-$!Q-#!A)$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!`Q!!!!!!!!!!!!!!!!$!Q-$!Q-#!A)#!A)$!Q-#!A)#!A)$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!`Q!!!!!!!!!!!!!!`Q!!!!!!!!!!`Q!!!!!!!!!!!!!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!$!Q-$!Q-!!`Q!!`Q$!Q-$!Q-#!A)$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!`Q!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!$!Q-$!Q-!!`Q!!A!$!Q-#!A)#!A)$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-!!!!$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-$!Q-#!A)$!Q-$!Q-#!A)$!Q-#!A)$````````````````!Q-$!Q-#!A)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$!Q-#!A)#!A)$!Q-#!A)#!A)$!Q-#!A)$````````````````!Q-$!Q-#!A)$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)$````````````````````!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#!A)#!A)$```````````````````````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]@```!@```Y0````$````Q````]0````$````Q````]0````$````Q````]0````$````Q````]0````$````Q````](````!````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6%;7&gt;J&gt;'&amp;M5WFH&lt;G&amp;M17ZB&lt;(F[:8*E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VE.NFQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$71WW8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(97!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!$!!R!)1&gt;#&lt;W^M:7&amp;O!"R!=!!2!!%!!""#&lt;W^M:7&amp;O)%ZP&gt;'FG;76S!!!K1&amp;!!!1!")%6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:B9!A!!!!!!$!!R!)1&gt;#&lt;W^M:7&amp;O!"R!=!!2!!%!!""#&lt;W^M:7&amp;O)%ZP&gt;'FG;76S!!!K1&amp;!!!1!")%6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!5Q!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'1!!!&gt;RYH)V13U\$-"3=V)7E5%I+&amp;$9&amp;G1U,&amp;NVQA5!%3V2R!ETCI%BO(36OV35X9-H./!@=A-F(9I&amp;!;/3H^_&lt;ZT4Q&lt;Q!G'U&lt;F`9[X2;IFJ6'!-$QA\2NZ&lt;FW?Z,I&amp;8@,\(CT=!YORWIR;&amp;U4+W3V&gt;;9X1JLR.HSZF:G`R*`N&amp;/D+KK[;]8%G&gt;Q'=WZAH=;GV8FW,':&lt;+:E5?:LZ&lt;2-F609)L#$&amp;0!_)&amp;C)LM16CU(E1W4G'5(U)OS$;QFN-Y25&amp;`!29#"7;=;:\MH]C.JX6\B.3H;/(O-1&amp;``=JA?'\4J1+]!D"@OYIYT%0E*;VBAX;\=1(8YSXZW$"OWT0"QS3RJ&gt;DQ=9U&lt;20TTVG2ZC1H?#9_;B?Y1OLA6@L!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,&amp;A!!!1F!!!!)!!!,$A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!4`````!!!!!!!!!UA!!!!!!!!!"`````]!!!!!!!!$7!!!!!!!!!!)`````Q!!!!!!!!.I!!!!!!!!!!H`````!!!!!!!!!XA!!!!!!!!!#P````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!#JQ!!!!!!!!!!$`````!!!!!!!!+HA!!!!!!!!!!0````]!!!!!!!!KA!!!!!!!!!!!`````Q!!!!!!!#KM!!!!!!!!!)$`````!!!!!!!!+]Q!!!!!(%6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!?1&amp;!!!":&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!728BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!Q!!!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!-!!!!!!!%!!!!!!!%#!!!!!1!?1&amp;!!!":&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A)!!!!"!"Z!5!!!&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!#1!!!!!!!1!!!!!!!Q)!!!!$!!R!)1&gt;#&lt;W^M:7&amp;O!"R!=!!2!!%!!""#&lt;W^M:7&amp;O)%ZP&gt;'FG;76S!!"R!0(71W(&amp;!!!!!R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B:&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T%E6Y97VQ&lt;'5A5W^V=G.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!BN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!*!!!!!!!"!!!!!!!%!A!!!!-!$%!B"U*P&lt;WRF97Y!(%"Q!"%!!1!!%%*P&lt;WRF97YA4G^U;7:J:8)!!(-!]&gt;:$&lt;1Y!!!!$&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-328BB&lt;8"M:3"4&lt;X6S9W5O9X2M!#R!5!!#!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!)&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!#1!!!!!!!1!!!!!!"1)!!!!$!!R!)1&gt;#&lt;W^M:7&amp;O!"R!=!!2!!%!!""#&lt;W^M:7&amp;O)%ZP&gt;'FG;76S!!"R!0(71WW8!!!!!R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B:&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T%E6Y97VQ&lt;'5A5W^V=G.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!BN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!*!!!!!!!"!!!!!!!'!A!!!!-!$%!B"U*P&lt;WRF97Y!(%"Q!"%!!1!!%%*P&lt;WRF97YA4G^U;7:J:8)!!(%!]&gt;:$&lt;:=!!!!$&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-328BB&lt;8"M:3"4&lt;X6S9W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!#'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!I!!!!!!!%!!!!!!!=#!!!!!Q!-1#%(1G^P&lt;'6B&lt;A!=1(!!%1!"!!!11G^P&lt;'6B&lt;C"/&lt;X2J:GFF=A!!=1$RVE.NFQ!!!!-528BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)728BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=R*&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!)&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!R!)1&gt;#&lt;W^M:7&amp;O!"R!=!!2!!%!!""#&lt;W^M:7&amp;O)%ZP&gt;'FG;76S!!"R!0(71WW8!!!!!R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B:&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T%E6Y97VQ&lt;'5A5W^V=G.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!BN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!$%!B"U*P&lt;WRF97Y!(%"Q!"%!!1!!%%*P&lt;WRF97YA4G^U;7:J:8)!!(%!]&gt;:$&lt;:=!!!!$&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-328BB&lt;8"M:3"4&lt;X6S9W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!#'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!":&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!+U6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC/E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-!!!!V28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW&lt;'FC/E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#8!!!!!BN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!51!"!!9!!!!66'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S&amp;62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 9 101 120 32 32 32 99 116 114 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Example Controller Actor.ctl" Type="Class Private Data" URL="Example Controller Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Boolean Notifier" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Boolean Notifier</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Boolean Notifier</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Boolean Notifier.vi" Type="VI" URL="../Write Boolean Notifier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!""(E6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9C"&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!328BB&lt;8"M:3"4&lt;X6S9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;#&lt;W^M:7&amp;O!"R!=!!2!!%!"R"#&lt;W^M:7&amp;O)%ZP&gt;'FG;76S!!"=1(!!(A!!12Z&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!%56Y97VQ&lt;'5A5W^V=G.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Define Events.vi" Type="VI" URL="../Define Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!""(E6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9C"&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!12Z&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initilaize Views.vi" Type="VI" URL="../Initilaize Views.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!""(E6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9C"&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!12Z&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Registerd Views.ctl" Type="VI" URL="../Registerd Views.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!RZ&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-45G6H;8.U:8*E)&amp;:J:8&gt;T,G.U&lt;!!=1$$`````$V*F:WFT&gt;'6S:#"7;76X=Q!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!""(E6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9C"&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!328BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Boolean.vi" Type="VI" URL="../Update Boolean.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!""(E6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9C"&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A"A1(!!(A!!12Z&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!""(E6Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C""9X2P=CZM&gt;GRJ9C"&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!728BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!12Z&amp;?'&amp;N='RF)%.P&lt;H2S&lt;WRM:8)A17.U&lt;X)O&lt;(:M;7)A28BB&lt;8"M:3"$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S,GRW9WRB=X-!&amp;56Y97VQ&lt;'5A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
