<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Sink.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Example Sink.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5R&lt;NN!%)8BFS!%UOI'A;YQ*QAAQ+F3#*!,(W#OI.:6I&amp;;&gt;JX$B6F&gt;1Z8[OI#PI#MS`[Z&amp;&amp;J,!#*):&gt;G02+Z/0O\#&gt;S15N^_SJ^U8BJ'V\=`O:[+^,WS6&amp;^V06B%L3DJU\D?@QQ4-[KRXCO@RJ@X_0QZ`B4/J[HHMT`L\`PZ?M8.HVM(^P&lt;&lt;L=8&amp;_GLL^F0;C]C7N+#ZD24GWJ-]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P/\H)23ZS3-HES52*U;2!UBG+EI`%EXA34_,B6)EH]33?R*.Y[+,%EXA34_**0!R4YEE]C3@R*"Z+&gt;5HWH2R0YK']!E`A#4S"*`!QJ1*0!!AG#QI(27!IO"A="*\!%XAY6/!*0)%H]!1?,CPQ"*\!%XA#$U0[89GO;4MZ(ML)]4A?R_.Y(!_FZ8A=D_.R0)[([?2Y()_$=#:UCE/1-]DJY*QY(M@$FRS0YX%]DM@R=+E`)?^XJGH;4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-''BU-A,$QV^@,&gt;;@5H3*^6WKR;N;F+L&amp;JFJ%KM7B?OCKB[F[3+K&lt;L\KJKJOFOAGK([&gt;#KT#K363$7U=&gt;_4T1^L1&gt;&lt;5.&lt;UV;U"7V/G\7B`\HD]8D5Y8$1@L`8&lt;L@4:L02?LX7;L839L(1@$\8&lt;$:\@AV]9X^_)4S^FWYZ&lt;OX_;LH&gt;`LBZO0NV`&lt;D^PHSY`\H=HK[V^EL`3^`"OV'@.;X,0@I.9MZJAA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$JR5F.31QU+!!.-6E.$4%*76Q!!.FA!!!1:!!!!)!!!.DA!!!!M!!!!!B*&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:M;7)528BB&lt;8"M:3"4;7ZL,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"H@SHJG#Y&amp;)NS5]AH.0QT]!!!!-!!!!&amp;!!!!!-02`@!O&gt;GV3:6T"&lt;++J7$NV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;X'B;-JL&amp;5#*X^LPV?TH&gt;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!0;VW7&amp;7FW08$$[L7!/+F.!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#JYH'0A:G"K9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?O+#S-!!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'S!!!$((C=F6+R3A."%.W.3TAF=&amp;=%32%1&gt;)MA%AQ'M&lt;!Y]91)!3/)B95)2IGA;*'!I%,U2&amp;C7"!8R,WS$7*V%O0A4AJVA#EM,)=\M\?F&amp;+R@OZMW&lt;G:WXM_N21H;G:K;N'#%$A)&gt;*H7TOF\?'#0AE7#Q%`VAF84`_C]^Z\7V9780E80FO.S%&gt;&lt;LH(0"7L*772*U72-](Y[W?PVX-@%WV:W08H:D&amp;8'M$\$D@1!=P1^J9LG"8O6Y,&gt;D0LB'+GSH,@7^ONZ'D1/NVTL\\`K&gt;AUI3=EKN]1&amp;"]GA)3W;'52%$P;J_;$GN6?TJ=JL&amp;*BIKA+6X&amp;BGYE:6W5QOMD^V$W&lt;LS81[IP-W9,9]^^&amp;9"]UWQ@:&amp;&lt;DW]-(G;!4W.+`Q$F2!L2MJXD)FB]'F(Q(&amp;&amp;)JS+U?\4D^LT/"G'BV5Z-O\&lt;'45H/RG93G!/!X/!ZE\&gt;!%LZPJ`&lt;N_&gt;\H'MM=G?4]'&amp;_FF"#69S3%RW&lt;"2T48(D8C'U^^N&gt;)`#Y3@^=Y%^GT4(`[91V'UJJ$0+IR;IFL&lt;A_Y3YWLA$=U0A*MU1#@)&gt;;]!&amp;T3@&amp;0D_36H)@J'Q`@_"6+5FK)!!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"D``!!:!!)!'8`[!"F!#A!:1!I!'5!+!"F!'A!:1$I!'5"[!"F!_A!:1@I!'8`[!"E!!A!9``Q!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!+```````````````````!!!!!!!!!!!!!!!!!0``!!$`+Q!!!!!!!!!!^P&lt;W^CP`!!!!!!!!!!!!!!!!``]!!0]!````````````````+`]!!!!!!!!!!!!!!!$``Q!!`Q$`^P&lt;W+U^04U^0=`]L`Q!!!!!!!!!!!!!!!0``!!$`!0`W+U^04U^04X.[`SP`!!!!!!!!!!!!!!!!``]!!0]!`U^04U^04X.T?J\`+`]!!!!!!!!!!!!!!!$``Q!!`Q$`4U^04U^T?HK?HP]L`Q!!!!!!!!!!!!!!!0``!!$`!0^04U^T=XJ[HJ[?`SP`!!!!!!!!!!!!!!!!``]!!0]!`U^0=X.[?J[?HJ\`+`]!!!!!!!!!!!!!!!$``Q!!`Q$`4X.T?HK?HJ[?QP]L`Q!!!!!!!!!!!!!!!0``!!$`!0^T=XJ[HJ[?HJ\#`SP`!!!!!!!!!!!!!!!!``]!!0]!````````````````+`]!!!!!!!!!!!!!!!$``Q!!`SML+SML+SML+SML+SML`Q!!!!!!!!!!!!!!!0``!!!!``````````````````]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!WF!!!J@8C=T6J\&gt;".6'P]G4=MEN(33NE#/1J*S%RZ3L$R%M5!J;='#A.&lt;[/%=,R6"A+24\1$ELD]5)=DTYYICOAIP+IONR25%7X"6E.3#\Q:8D\KI,+R(%R_\KM3)P8:0:\^[&lt;S=QENQG[`5.+&lt;O=U^`PO^`D&gt;\`@&gt;G1%9P&amp;4J;YH$]BB)SBG]G"I$?T!C!94,:%D]][]'J6\[,UD&amp;,CE'F8+^=N13FS[/18YQYJ@,!WOB%W?L([E0QS/3J"T(K8G+#Z8:9V!9D02RV*+I1L:&gt;4.&lt;G;FI&gt;U%^:*]5N.R(X/8F&gt;K!58B.!A/DL+J$B)!;`6'CK&gt;U&lt;BI4ID1P^L+:"&gt;4;9O"%IA5N*,I1.3)3\`"6%I.M%6KU61#KBQ%/X&lt;MU)5=8-D0T,C#SGR"N4OFBAQSTE#E8RO*$G5S&gt;C;$[_T5VAGYY_OJ\61I6&lt;1I%&amp;&amp;1&amp;/8OV&amp;T?IKU6=-=KG&gt;S*%S&gt;1$M?%X,Q9&amp;*.IF?S3DQ?0Z":='^I&amp;%EDBG&lt;,[PPI&lt;#%M.DGEU#WSO%R0B'S-J&gt;8B&gt;&amp;Y-BI9BF&amp;FCVN:[!^3Q.6CU.&amp;:A'K9;FQ2:9KY#?B`6:]B#QBEP\47TO;'O@U_JJ;@,=VNT9VO::X$J`370\(%_QM&lt;UR05.D!R(&lt;;/I^89S"!UL!#I`#&lt;'/U7W$LVKU9!"RVU8%IWI&gt;%EX)/ZEV4-O*"0?*U64VSYT&amp;SA@08T[82]YWR;*CV--R?SM:&lt;&gt;?1/2_1[F&amp;4D4-A&gt;V@X)P2Q"N4Q&amp;O&gt;!!KS!4=E&gt;T)1.S6[(5?MC%X#N1:I5*O;NQH@6Q!=C^-BWZKS!6O2MW&lt;$$*9@T(**&amp;LF33/X."B^8PV?YL@E_K8M"77-PR;G%1^JC-1]9#7AH*=ZX:=B[9A6UP"4#&amp;K*=S"&lt;N!D8=/WVYW.3_9UN&lt;1O^%RK&lt;6Q],TU@MQ)2_4)3L50V6(6`M-!Y+/UKLDVDU-C"&lt;5,H"#$'3$L=X-&gt;%H,_AQPR;6738T;WP0DM1=6VFXC7^)2=KQ+UZJTK%7=*IX]&lt;18H!^2XM/24ON"!UR#)9CP4O5#K0'4GE3CWOB&amp;N=G(&gt;J;8$&amp;"/7I=:G8&amp;&gt;L;Q8B?$PQ5D-RTZA;D\2I0_T_!MJK[+'&gt;+$T:Q2A`?#E8T8=JR:2&lt;&lt;V*WN(5IMN[H%I5O-'*(Q5AQ_#%;NL#9H;$=(#X7`=D7?U&gt;(&amp;&lt;1VZ9;&lt;7%#0W,L3T5\BN7XK1H]B]9_]N*V-,5^;X5E#Z$$V%7V8G',-YS:"%V(?';=JCGYJ65E]T+B&amp;D48)/G"79](%6.&gt;RD!*@"0C)6`-CQ5&lt;O69M0J87X3&gt;([,/G34;([X4;JA;R8I(G&lt;7CZ$&amp;OD2'&gt;&amp;PTJ!\6G&gt;/I9U77DS4JHU_K=";\3:4G]5B&lt;]+&amp;HH&lt;)E[*RP8%]I=2S.P.)5-Q!6443!7B?Q%$^FW(L*=`_I=D5A`$E97OUCKRR3,/&gt;KC8_'C)^)D5Q1VW304C&lt;*&amp;+1;8Q/1MAGDRV^TC:\H&amp;?2K^Z4"C/]8'MWT]4C?Z4SD*&amp;;@;;#+ZT\O@Z0YF)LE!KKT01&amp;D`4C-Z7FJ,):""ZD^J*/@!&gt;5KV&gt;4+2X"@J*/@1VN*)4J3&amp;,Y5E6QOX5**\,;\3$S-Z$J:L-48"C%6+YGFR`#HY24T-=G$2=H!;;ZP.3;)^D;"QQ!$.^&lt;/C$,$S:EW*0FJYBO0E/&gt;`0,2QK02$=C;_H)U;1Q!T7()4F]5]-VO4(Y$QC&amp;)UJ-2L4#`JB(&amp;?M7)&amp;RR&amp;%P;4G?M&amp;O@YG&amp;4P(253B-J/#W8]IK8@?IX&gt;'KS)+)PXX*@8O3/S)DZV1UIH;_\]RW'TD&amp;5^_&gt;"7"&lt;@:0!([X-=`2G*`GC_&amp;%!"?K'K+P-C,UH5(_C&amp;/@[_Y@I^Q`8@^?N9H?([/L0&gt;+L-\PY,&lt;&lt;?.WY\IY;ZI"T`,2!RWSOF?6[%?O][_%4R^SFN!/H\D!8O,ML6XW&gt;P&lt;2,PPI,0N=-+)QFJVO[)\'3F7Q1.L&amp;1C"L,0P]B&lt;,M#^X-ML`N.J:^M&gt;N9&gt;NO0:.G84#RL.\(MST_;:&lt;?,789IN'8HED_*7(;W,CNET0VJ,(O2=4WBT&amp;0*1GN,&amp;.K,T/NU[&gt;Y/!4]0AY[M`0Q+$`&lt;T0.A^-&gt;A;0_]-2;1UAGYT%`1@OS,IFOR"@5.)U,&gt;H*_AX413&gt;LR'UF:&amp;SG)U(W8C)D9&gt;VGNYFI/E7-UX`PPNJ_A]CGF[)+J&gt;HI.T8OK$JB2FE^ABI?C(+,-^/UXN&amp;.,UQ_VHU&gt;3&amp;.4V8,+%UXR8@1$[.JKU&lt;495L46CU(@&gt;51$&amp;&lt;XG7H[!&amp;*H/EN8G&amp;D;=!QUM41PD\K"&lt;[7S&gt;)'*J1]&amp;)Z,.9-UB'+B_;+&lt;JPX"L4$2&gt;#!\R364H8DL&amp;Q[:Y[:DEXP0J..X6V(/J.0U/&gt;W9&lt;^[18JTO5VPUZC-9;X.E(@P71W:U`#^R"JM`?&gt;?2@?.=BHJL7&gt;52-85?BI/MY&lt;(&lt;H1]T/VW:XXB6GJTB\&gt;IK&amp;)@^=F"XRV-^3X@EL&gt;_=F\I[C:;&gt;9W)T-C__E(\EO^$JO'PB",1E7Z\8U]$15'YUJBJ:EE75)0'3ZRFSC(R'8;#^YMZ@I$6T76+)([/VSF[4S+)`%:BY*B\F#0]&lt;'D7T=T-9N?I7_,[V#5U..&amp;@L_\K`1$YAKN"N`SD.5WQ@4+L1&lt;J=KV?UJ#G9@3+D2&lt;26MH5Y6_/,V#O`8\6VV8[08##BV8F^-+04LW.PU9+D2OOM?-.6%&gt;(\^'H2;`R&lt;TL(B@OOM*-_[U1.R&amp;.C8E4H2,N.TJV`0DR/"8(Z.3P5`@&lt;%RRF4X'5/&lt;8^6KC8DYUJHNS+HD3&lt;08HSJ_$*L\AH4X.0CA3?&lt;$:Z-DJ?L^&lt;%AW:0HPYJ?0)-^_1:\EGRQ*-N*E]GI3=XJ(KS^;@AS&lt;0=ESX=ER+$*Y*K`GPV(0XIJ[CZ7$H(E'ANW?:.V+B/7!-K0#;]&gt;8X#=0)^&lt;D[/T?/+JOK+DM%4]#7])&amp;4UK5(2*W:&amp;]\GC+5:&amp;;V#2W++4"E5@GY^V0U.&amp;#UD5;S#?)R#3=G"&lt;:F\Y,!&lt;,AJ%GBYSM&gt;9/2N@!A@=1SR(#\'B&gt;:A96SC@H%*=0&lt;5!@(-JS?6H)BQYGL$OQ1B,?\EHEX"L])2EI&gt;)UEU;/"(';8K5/JY]BEA+L]&lt;X;:0WISAH!*PJDR!Y$V5:W=HB1UZ)#F0=N)+I81&amp;NL25=K1[##;I&amp;5;;%,?TE'RHH^3&gt;P!?&gt;P-.U2%24U=FD79_)K^''$B+6$*\W!"P-A;CAMT9X!GN1N$[F%7C'T\-W!P?S462`"&gt;^%P&lt;(VLP9-5_\*!67&amp;U#7I*-`R+K=?X+.L@&gt;PDPBVRXSPAWQGIDR%YP8`EGTD-^TOF?D?]\NM&amp;C1X.*Y.PYDT@&lt;E8`G]I53#CX:]]?&amp;0,N(GQ35"0@\*92V+][4O(C9$PF_):W4''80,'DN;WFN7U-=&gt;V%8$@&lt;PH'=2MH\-%@%!\&lt;4Q;W?=IOS3P.ZF4-@5Q5+WTH9H_&amp;`W;VYK%L:9]`X&amp;]4^P?,/1KZB)`&amp;MN"@[2IU-X5U.="&lt;2;@9C:\(B[W)^Y!MQY,5=SNI_/1IPQR&gt;366&gt;9@C!'T;()^&amp;G/=B*VME:'+;&gt;CWW%]@##.-TSE2P7,%%4$3811W8;2`L1P$,GQXY!CX:I70LX-.0VSS)(2[&gt;-2\)O$E4Q(^IU.WO130)&lt;[Y4Y4YA50%EGI^0LZ#R0^G?,DOY_'G!SCBT&gt;@MG8$.7\(.6RI5^)A+_T"&gt;1ZF7=.+^/Z00B[?T?0TFD4/&gt;W5/W:N(P#K`M\&lt;`L&amp;RZ-Y-Z\$]P6YZ-8(YL6VI4F^`*YTPZJ4/8Z4,8@^@5GG63B:[06MR(*=V(%=`(0N\4FM"OG'$/2XN[0C[$A4!=BALTU:'?D[NB-.3+JG/MFK4G9SR;@3=Y-M9K[05%3,D5.G(BYO&lt;Z\2X"#UP,(;FJ'1T^91Q-T*;7YN3U7'!1$:0P3DP:G]P4-G$GX0VHZ(UEE1$-E(:Z4P]L*KMYG3QN1Y*EV&gt;QFW@X,ZOARP:0@DD+?EWR1"3^,I^+KIS[U6(!0[YBZDQLLYFX]I8,CK.A(GQOS60+0"@]Y7&amp;V:3=W=1-.M&gt;&gt;EH/+O9Q68_!$CLM6D]UOKW?KR?;[G^WFH$PKJR4N*SEP.YW*UXI\GFX6.O^:TUSC\\*0^ES6G&lt;&lt;*EWBNRUCZX%,[V;&lt;\1R\.;TL(VDLX6/35JN)GYH6E$CT1G6!D2";!$!##!%C!`#@FEKA-H3#'E3'9C1U!IUSB2FE)&amp;&lt;I&lt;^5",6-"G&amp;EH_*=E`2C1]B.[TY4NZ"3)!-3AM10Y9%*"X'JU"![D2%*E+&amp;!SC!Q,(]TO61FZ5!O]Z$BCH5%':F(2K&amp;2^D8/?VGY\H7O9\`8/?^HP__8[R+*K9`"J99X*&gt;3PW(G/G._5G.DFGR,[95T]JI1H$_D&lt;%M9C:TS%"H\I+R,6X@G+2-X`]9L%*.-L%HWV6S3OD=&amp;E0,3;8J#Y"/;&lt;4`/VQB=E1)XLLG&gt;Y13+PLLVV`K+Z+=&amp;%N601(3R$05VX0@+A3(]P[M,P)G+IJ`,GO:!&lt;+6.V/=AYB7!XR.GKR@&lt;=14X/Z^YS8"]Q8/]XR"`00.&gt;A3==3@1F@9:^_@^JK]FVQ_('!*?2B5\SM1*&gt;KA%E\_\#:&lt;-&gt;Y[;D.0'5[_C!7JAHPT!?T6L8J`'H=SO3^6B?^VVIH/D&amp;"YJ^=2Q*KJAF+.?J?%9/3Q%4H/]L6[([_@,6=L7SSR#5J"LXF4@+:](P*6S,$5Z/3I=/Q2+IHD\PFPP]$9(TR@1!!!!!!!!1!!!$?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(39!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%!7!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;%6Y97VQ&lt;'5A5WFO;SZM&gt;G.M98.T!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-49Q-$AQ-4E.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O@````X````R!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!-4%R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````Q!!!.04U````@```@```@```@```@```@```@```?\O\O\O\O\O\O\O\M$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!.XO\N,I[-@DY\P&gt;X&lt;$9W+83UJL-T*L-T)0"Q7WWNA!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!-@DY\P&gt;X&lt;$9W+83UJL-T*L-T)0"Q90"Q7WWNG+RM1!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!,$9W+83UJL-T*L-T)`(RY0"Q8C]P'WWNG+RM5SFJ1!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!+83UJL-T*L-T)`(RY0"Q7WWNG+RM7+RM5SFJ5#AI!!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!*L-T)`(RY0"Q8C]P'WWNG+RM6?LKUSFJ5#AI$7;GA!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!)`(RY0"Q8C]P'WWNG+RM6?LKUSFJ5#AI#K6F3K6F1!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!)0"Q8C]P'WWNG+RM6?LKUSFJ5#AI#K6F2_0DR3+CA!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!(C]P'WWNG+RM6?LKUSFJ5#AI$7;GCK6F2_0DR3+CA!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!0```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-$!Q!!!!0```````````````````````````````````````````````````````````````Q!!!-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q!!!!0```````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!"``A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"UVP&lt;GFU&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!./OT2-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U[\.%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#&amp;&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"J!!!!"1!31(!!#!!!!"M!!!25;7VF!!!&amp;!!I!!!Q!1!!"`````Q!"!"Z!=!!)!!%!!A!9!!!/6W&amp;W:7:P=GUA2X*B='A!!#"!5!!#!!!!!R2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(E7!)!!!!!!"1!31(!!#!!!!"M!!!25;7VF!!!&amp;!!I!!!Q!1!!"`````Q!"!"Z!=!!)!!%!!A!9!!!/6W&amp;W:7:P=GUA2X*B='A!!#"!5!!#!!!!!R2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!%!"E!$1!!!!1!!!$`!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"!!!#Z(C=D6,:4I.!&amp;$U5[':&amp;OLBVH&lt;LWQ2A4@Y$%K+_..@&amp;6,&amp;#*5!D1JI^_E8`CET_C8[#8+6WU*MJ.'/&lt;?S\HHH"E!RSBJ0L)!;I"U;\MG)#-0&amp;+""_+1(!JK]25!+/Y"SJY^.SQN=&gt;BXI`C0AYO0NZ&lt;6-%',J=K+\PG/SHDV]/H8'DPV1_:(K/XI9KN_3`=D"C&gt;9F?)*I8$CD-$)$ZFG-^T)`M-&gt;[:$*$DX4C*I0I'9$QTD&gt;CMM5Z-MBJ'9C7-U"7?R;^GWC;-$U,+O',S&amp;(PGDAS,*)X6QU&amp;3`+A=#&lt;L5-2I9F"`P#NA!R,6:E95@T7CEWAI`;EB&amp;:O=DF]##0#?@J*Q2;-9+NDEOG2ME;":S%GM:B;6&lt;2Z4-Q1CW0GHJ8HU_8S"IR#&gt;-X\M%NKE/X;NA3&lt;&amp;YE+US,%OV;@ZZ5I\K428+AX5N@G&amp;7H&amp;/V@D-&gt;#]+\/%!/#3-.$&amp;25=9OKPS5;M3E3.^67ONE6#O:8]=?T:VRW:`00C!5Y/A,NC/)4A!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!!0I!!]!\1$@!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$:9!!!%'1!!!#!!!$9Y!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!.I!!!!!!!!!!@`````!!!!!!!!!XA!!!!!!!!!#0````]!!!!!!!!$C!!!!!!!!!!*`````Q!!!!!!!!/9!!!!!!!!!!L`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!7+!!!!!!!!!!!`````Q!!!!!!!"9Q!!!!!!!!!!$`````!!!!!!!!&amp;DA!!!!!!!!!!0````]!!!!!!!!73!!!!!!!!!!!`````Q!!!!!!!";Q!!!!!!!!!!$`````!!!!!!!!&amp;LA!!!!!!!!!!0````]!!!!!!!!TZ!!!!!!!!!!!`````Q!!!!!!!$0M!!!!!!!!!!$`````!!!!!!!!-`1!!!!!!!!!!0````]!!!!!!!!U)!!!!!!!!!#!`````Q!!!!!!!$7I!!!!!""&amp;?'&amp;N='RF)&amp;.J&lt;GMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:M;7)528BB&lt;8"M:3"4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(%"1!!!528BB&lt;8"M:3"4;7ZL,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%6Y97VQ&lt;'5A5WFO;SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!"1!31(!!#!!!!"M!!!25;7VF!!!&amp;!!I!!!Q!1!!"`````Q!"!"Z!=!!)!!%!!A!9!!!/6W&amp;W:7:P=GUA2X*B='A!!'U!]&gt;/OT2-!!!!$%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=R"&amp;?'&amp;N='RF)&amp;.J&lt;GMO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#``````````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!5!%E"Q!!A!!!!&lt;!!!%6'FN:1!!"1!+!!!-!%!!!@````]!!1!?1(!!#!!"!!)!'!!!$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!"N!0(4LMU4!!!!!R*&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:M;7)528BB&lt;8"M:3"4;7ZL,GRW9WRB=X-128BB&lt;8"M:3"4;7ZL,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!#%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9B*&amp;&gt;G6O&gt;#"4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!528BB&lt;8"M:3"4;7ZL,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!B*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)328:F&lt;H1A5WFO;SZM&gt;G.M98.T5&amp;2)-!!!!#9!!1!'!!!!!!J&amp;&gt;G6O&gt;#"4;7ZL%E6W:7ZU)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 101 120 32 115 105 110 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Example Sink.ctl" Type="Class Private Data" URL="Example Sink.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!028BB&lt;8"M:3"4;7ZL)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Array.vi" Type="VI" URL="../Update Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!128BB&lt;8"M:3"4;7ZL)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!=&amp;18*S98E!1E"Q!"Y!!#E328BB&lt;8"M:3"4;7ZL,GRW&lt;'FC&amp;%6Y97VQ&lt;'5A5WFO;SZM&gt;G.M98.T!!^&amp;?'&amp;N='RF)&amp;.J&lt;GMA37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Time.vi" Type="VI" URL="../Update Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!128BB&lt;8"M:3"4;7ZL)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;1!"AF5;7VF=X2B&lt;8!!1E"Q!"Y!!#E328BB&lt;8"M:3"4;7ZL,GRW&lt;'FC&amp;%6Y97VQ&lt;'5A5WFO;SZM&gt;G.M98.T!!^&amp;?'&amp;N='RF)&amp;.J&lt;GMA37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
