<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MVC Actors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MVC Actors.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A child of the View is inited by a certain Controller that defines a set of Events as subclasses of the "Event.lvclass" class. The View can subscribe to a subset if not all the events defined by the Controller and handle them by subclassing the "Abstract Event Handler for View" message and implementing the Do.vi method. Subscription can be performed by implementing the "Register Events to Controller.vi" which is called upon the View's launch. Therein events are subscribed by calling the "Register Event.vi" method providing suitable Event Handlers. Defining at least one handler is mandatory.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;5R&lt;M*!%)8BBZ5C,6)/%&amp;'GH3N1*468G#P15H+!../G&gt;)\!&amp;?9+8)%L/,_8%5++(#)F+#GQ-];]N8=`VCN(;NO^&gt;+@BUN:^O8W\@4DOQXDMOG'K`81W&gt;@^5?V=N88@?`+F^'+&lt;;@`D\*NMP&lt;,JNN_VPN]X&amp;28LV.4P4_#+CEAL++&gt;-YV*$E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZW=J',8/31EM'4A:*/EQ[3C[%I/33?R*.Y%A^@F8A34_**0)G(3Z2Y%E`C34S*B^O5?"*0YEE]C9?OGC4&lt;4IYH]&gt;#^!E`A#4S"*`!QJ!*0!!A'#TI//I'BI$%Y#4S"*`"QKM!4?!*0Y!E].#PQ"*\!%XA#$\?U79GG'8&gt;S0(1DR_.Y()`D=4RU,=@D?"S0YX%]$#@(YXA=B$/AUTE%/4=Z&amp;TB@()`DY5//R`%Y(M@D?'BK4]D&lt;T)S;=3@(9XA-D_%R0);(,G2Y$)`B-4S'BWZF?!S0Y4%]BI?B:(A-D_%R)-;A$#_D-_.'YS)D-$T]N&gt;6C\3F&amp;EVD&lt;J6K]KE7J7GSK2;2;(+K(LHK9KI?EGHT6J+IG3T5*KB_H1KMQKE&amp;5.Y]8[M"R4_WIHNJ3;WJ&amp;,;E&amp;.2^P`?5,$Y?$^PO^&gt;LO&gt;_L\8&gt;LP6?LX7;L83=LH59L(1@$Y`P19?W5]PB/.\;=.ZK`?XW;:`YJ.[@JBN8FZHJT&lt;K3P^,`]'\5:X/_W7/0A"%PU][!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$D&amp;5F.31QU+!!.-6E.$4%*76Q!!-`A!!!4.!!!!)!!!-^A!!!!C!!!!!B".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$QW6[W.8:,3+BM[!!R3.T1!!!!$!!!!"!!!!!!?M@GSS'!=5'IQ3,\`I`SJ.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!Z*&lt;F8C"!V+PCJ'P+\6*YI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!12YX/^CG44V=R7S0V2+RP)!!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!@9/!YM%EH@AA"^+8U!3!Q$'\#=J!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;5!!!1I?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;S"/,EX!)$!\VK:ZVA(3=&gt;JVLL;G=&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R(61HU#Q0E(E&amp;S785-!Y!,_'\WQ!!!!!!!5!!!!)-?*RT9'"A++]Q-QFA:'"A"G*FBA;'Z0S56!9U-)-2811#QM)^GN^9?(2?]_A]\^&amp;:IW,AU6GCIO'R!S&lt;``Y*(ZU($![UH_;==,'(P/0&amp;S)6$1I^?&gt;Q[04";CYVQX-U0$I^O@Q[!\DQ.$Y([S2J?0%[WS0&lt;L!/$[!/(S#DWQ?IL4=1S!N2U7CIY'$AHXKII2*%(?S]9($#Y&amp;1*OQED`\9$LYVA'BF2.$*#.4)#&gt;2RIK!22"QU/.HQ%[DHIU8T%)D\O-(9PYQ6L8^`&lt;R13EE90,!9C6'#4!9C!=#"8`$/4"R#31V)+!M\_,KQ/7-)@&amp;!YDS"/,EX!)$!\VK:ZVA(3=&gt;JVLL;G=&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'R(61HU#Q!B9BU=A!!!19!!!()?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9U%-'),A)"9?%?T7]M0$KP?83?^_CM54(Q[#R2U@$9!:0`@[(V1'G_2[]\BU?H#V#W_2A(2%7X0Q&gt;#F5@H*\"#.Y^OE+*?$[!C(S#DWQ?IMD=1S!N2U?BSY/BQZ)#J9%22Q1B6Q&gt;DBS'BYQ+0ZC%6]X'(M,M90VL[_NYM*3#.\VQ')MY!CD&amp;"R/[DY7S1R#33V)/$M\_,+A#8-9/%)IDS!/,EAO5SPWFEH7-&gt;*R[H7ONL:RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;!@6#1!UN&amp;?[!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!,H1"A#0%!9!BB!'!)91"A#'%!9!RD!'!':A"A!@A!9!"A!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!#NZ?5Y!?8EL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!#NZ?8A!6@9!!!"Z+Q!!!!!!!!!!!0``!!!!!!!!!!!!IXA!!!!K+A!!!(D6!!!!!!!!!!!!``]!!!!!!!!!!!$'IHA!!&amp;66!(D5V.5!!!!!!!!!!!$``Q!!!!!!!!!!!-9!RK+C6685V.5!V1!!!!!!!!!!!0``!!!!!!!!!!!!RA!!!++CV.1!!!$6!!!!!!!!!!!!``]!!!!!!!!!!!$'!!$W4K,54P9!!.5!!!!!!!!!!!$``Q!!!!!!!!!!!-9!+F8WIN4W65]!V1!!!!!!!!!!!0``!!!!!!!!!!!!RF5K!!#CV!!!+V86!!!!!!!!!!!!``]!!!!!!!!!!!#DIA!!!+D6!!!!V;M!!!!!!!!!!!$``Q!!!!!!!!!!!#ODIQ!!IN5!!+OL_!!!!!!!!!!!!0``!!!!!!!!!!!!!!!LJ+3DV+OL_!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!+[3L_!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)1!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;6!!!$_NYH/6885Q=621_&gt;VG;71JBFP+XJLCT&gt;+"%#W+.5AH&amp;&amp;A9L,@*4CGF*IZWQU\*GO[M\O[X53GWSI;,S5"P\9&amp;,D%[]G9O),$SL&lt;;D)P45/-NEV7C)G0GN3'"DOMZ^\:W:X^[9*J@;E]H!T$_=[ZZTP@O:Q"+0_&gt;L\7NQ;1/B,_,$XU[F(AV!B"LZC$ZUTA&amp;`!DZ'UCFC_CQBRPB&lt;^H7S&amp;9&gt;3LV;)^=K4=/@[*XY.@%*`%:+_36UX=3\-&amp;C*$O6?L=;Z8YTTYJ&gt;&lt;R?FC-[I4[PA:MG9\,,J8O*FI%".#N)F;:T.:!S*Z\0:I`;!=5+)C@?NIZFQMJ%-(8N,+1G*]/U&lt;%V._TE-1(&gt;]A:-S2AS#;9GZN,AZQ'K*%&gt;9R@&amp;X%'5H@A+9#IEL5Y6YTM9JI2BC!]RS4S3?_U304M&amp;:5/X3"K05-3^9Z:]R]QFO@5^$,?]P)QYN%H=O![69LS,=X&amp;,XJP&amp;:502&lt;Y!!C&lt;X"*7+*76*,@-Z_WA8G7Y'.%$83U%\Y9@RV7)?HIJLN'+19PAW@ME\9T5ZU9#@)S[Q4$GG;BX1L,KX4#ME?K[`L^E@5M")3AM?&amp;-&lt;_MKM*&lt;)&gt;]J/;Q)8DEMZT:JN[1ZWCA"."H4"V3"(8['CV&lt;#AT!\/YM=I%V$/R&amp;;)]:4/'?S'J.U&lt;ZJUGD6.XEN)HH4PU!F+9%/\T:3NH=GWB^HHG$X.\0GUE(?CE*V]^E%TB0T]IR@S#[CPS3QBQQQMQ/=&amp;2.FGA#R#8E$5)MQ5Q/R#T,E-)3^AHE5T4S%BPZALZ!5T6UL)FS^@TM"B,^J41L949AAZ?DVR0X'@SHERM11L]$74M[(0!7Q(SJGGO)!JPI+/409P50(O9_R8J=6&lt;D03X&lt;%#]GQ&lt;FC+JYMTJ1KM-(+,7&gt;9PQV&amp;L7=2;W'&lt;?#"H6D6EQ=Q&amp;,6/NX&amp;/MF9ER.Q'#:OB0#IQ&amp;Q_V@(W3S$?Z?BI_V^7&lt;I+ZIVX&gt;^_+A/&gt;\L';;SR7IR8J=?J'"KB$1O=HZ`(!N(G+\!+/2#9CY@;6(R@\F%-6SI#$\8LOTZ]6'O"(RJ8T2&amp;,%WG.4U/(6&gt;,Z;HQ#;2#9CY@;6!IJ^T2Z8?GQ&lt;=TTXQ?V6PC25?&amp;B3Y7F#-^8)=H-Y%;8@)=:TUC"]`IRTGP$%7A9"?H?19&gt;RAR&lt;B$4LV/GV%UA_H^(2S3I^C]!P1FTGF%Q_=ULY.4'HJ176-]:V3B)'!@S*X6M`]$W&lt;VX=&gt;^6M]_^L0[XH]`KZ.Z:N7?0;N$O/QE:\56AR]&amp;&lt;_;M\HPA/LCN]+Q+.K$T'KXPFU^G,T7&lt;&gt;8B&amp;UFTYT\`=#-P2M,7Y4YF1AP8`=P-WVB_:_C,&gt;96LCSI]'W_TZ"]PT.=PT61M*G+@8S(0+S0/NO&lt;=VM4S9Y:(E1:Y/'.@/:MMC7]0S($/8I)34,5'LK[O9]];.'Q:0W-4X=@54[2PLUD?9N&gt;VO1@ZW9(07X7[(,&amp;U`&gt;.8I?H(D6*(B16"[0:)GU)9H`E"A+WZJ'@N`XQ-&lt;0L/"S^H6(1S%1U'`(T]"^I[&amp;AS'B*`"W2)EII&gt;S^^F6*YZY6YT)G3G\+&gt;=D9&lt;B!,L+D^RNAYT)6`,\3;F0SV,_^SCJ1-7#AJ/U]JY5@R,^`JM.^:3Q=MZDL&lt;U&gt;8*TLN&gt;4:WYYZGO4C'EB#/BA#L)_(2=#3G"-55)"Q5Z)#B*NR:B2-6XYTYVUU66!F\BJ++K]AF&amp;J3`#YYI15%\\*Q3`(!G-D3N?1;9J7RSVX'B$_S9=4&gt;25P[6[\N;V3/LTGBM7J51B"\Y(CTKH1Z858&lt;(-^W*BF6QPV].@Q&lt;&lt;D&gt;UQV&gt;Y7\'`MJ^1%?[UMBI^=B30L%T^R=\4^;'VJ`!!!!"!!!!%-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"[N!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$))Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#M!!!!"1"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:1W^O&gt;(*P&lt;'RF=C""9X2P=C"&amp;&lt;H&amp;V:86F=A!/1$$`````"%ZB&lt;75!!"*!)1R3:7.F;8:F)%^O&lt;(E!!!R!)1:1986T:71!!#2!5!!%!!!!!1!#!!-646:$)%&amp;D&gt;'^S=TJ7;76X)%&amp;D&gt;'^S!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F-D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D%R.D!Q/$!R/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[````^P````)!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````Q=0&amp;&gt;9\:&gt;9\:Q=0&amp;````````````````````````````````````````````````````````````````````````````````````````````````````````RM&lt;'&gt;9\:&gt;9\:L&lt;TJ_`P_&gt;9\:&gt;9\:Q=0&amp;````````````````````````````````````````````````````````````````````````````````````````RM&lt;'&gt;9\:&gt;9\:&lt;*H_```^G+PDX/0V```^```^```^&gt;9\:P],&amp;````````````````````````````````````````````````````````````````````````````````*F,::JD_```^```^```^OM&lt;MOM&lt;M```^```^```^5J(]%B*W````````````````````````````````````````````````````````````````````````````````'6,`064K&gt;)HT```^```^H+\EG+PD```^8Z(]#QS%$!S&amp;!1&amp;`````````````````````````````````````````````````````````````````````````````````'6,````^'6,`-F(O-F(OB:P?C[$@#QS&amp;$!W&amp;!1&amp;_```^#1FJ````````````````````````````````````````````````````````````````````````````````'6,````^```^```^-F(O-F(O#QS&amp;$!W&amp;```^```^```^#1FH````````````````````````````````````````````````````````````````````````````````'6,````^```^Y?&lt;WL&lt;TJ-F(O#QS&amp;KLHGWN`P```^```^#AJG````````````````````````````````````````````````````````````````````````````````'6,````^NM0LE[@C[?XZ-F(O#QS%Z/DUD[0&gt;L\TD```^#QNG````````````````````````````````````````````````````````````````````````````````'6,`H+\EPMLN```^```^-F(N#QS$```^```^N=(DF;@=#QNF````````````````````````````````````````````````````````````````````````````````-&amp;TD)6(Z```^```^```^-%TL!1&amp;````^```^```^$1V^)S2F````````````````````````````````````````````````````````````````````````````````PM(&amp;*6,:*6,:```^```^-%XK!1&amp;_```^```^)S2H)S2HK\#Y````````````````````````````````````````````````````````````````````````````````````````OL\%-6+S-&amp;'R/E`E$!S#)S2J)C.GL,'Z````````````````````````````````````````````````````````````````````````````````````````````````````````P]($-6'P)S2JL\7^````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````$Q!!!$`!!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!0]!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)97*T&gt;(*B9X2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!))!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$7BZ0'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.;(E]9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!S#-!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!5!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'5.P&lt;H2S&lt;WRM:8)A17.U&lt;X)A27ZR&gt;76V:8)!$E!Q`````Q2/97VF!!!31#%-5G6D:7FW:3"0&lt;GRZ!!!-1#%'5'&amp;V=W6E!!!E1&amp;!!"!!!!!%!!A!$&amp;5V71S""9X2P=H-[6GFF&gt;S""9X2P=A!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!_C-!A!!!!!!&amp;!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"F$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S)%6O=86F&gt;76S!!Z!-0````]%4G&amp;N:1!!%E!B$&amp;*F9W6J&gt;G5A4WZM?1!!$%!B"F"B&gt;8.F:!!!*%"1!!1!!!!"!!)!!R6.6E-A17.U&lt;X*T/F:J:8=A17.U&lt;X)!!1!%!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!%!!9!$!!!!!1!!!#-!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;D!!!#FHC=H6,.4M*!%0ZA_&gt;8+LSBI.-P&gt;'"*PHGK)X%"#$&amp;?N\:9ULB4;,?D.GQ`A/`E)PI&gt;0I.-NK)EH[33&lt;T(4G_ZE-A%.=GT-=!ZX'B;X]A0=#[U%M`?$_6#[E&gt;^@MCT#U*I*@4O?2C%2!:6N;91CUOPZ5"&lt;[5)O$*\,I(*&lt;0T36^G1&amp;B!T7Q&lt;)W%,&lt;S(YV61_!9&lt;:TAWN+"1/=)/0^Z@8.Q#MUB^X%[AQ94@'HFCO'1M[M:6%RRQC1Q-JJ-'/OD)+&amp;7HQ8;\\_#TQ&amp;J93X,'5B3Q&amp;NE"%L+E4NEJRBDS+:B\-F2-5T'@GDV23%,[,#H%Q&amp;+FXGU7/CX.MO#95I*&gt;"CNOUCFDZ$EIII]T5IU0Y1X*BI)+4@\F+AZZ=`+2CCFM;T+"(9"RV\'KH744)YDKSK`B&lt;_@GTJS.:4QL\7MZAU`OI`\K0\]OI%G;/^&amp;:21R-N('C\,=JKN/ZU&lt;/9,TZ;4^!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!T_!!!"-U!!!!A!!!TW!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!"`````Q!!!!!!!!1=!!!!!!!!!!,`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!%`````Q!!!!!!!!;%!!!!!!!!!!@`````!!!!!!!!"JA!!!!!!!!!#0````]!!!!!!!!'K!!!!!!!!!!*`````Q!!!!!!!!;]!!!!!!!!!!L`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!O5!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!RS!!!!!!!!!!!`````Q!!!!!!!$(1!!!!!!!!!!$`````!!!!!!!!-&gt;A!!!!!!!!!!0````]!!!!!!!!S"!!!!!!!!!#!`````Q!!!!!!!$.M!!!!!!B7;76X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!'E"1!!!328:F&lt;H1A5WFO;SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;56W:7ZU)&amp;.P&gt;8*D:3"&amp;&lt;H&amp;V:86F=A"H!0(7*B;)!!!!!R*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)328:F&lt;H1A5WFO;SZM&gt;G.M98.T$E6W:7ZU)&amp;.J&lt;GMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!628:F&lt;H1A5W^V=G.F)%6O=86F&gt;76S!'=!]&gt;9G&amp;IA!!!!$%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9B*&amp;&gt;G6O&gt;#"4;7ZL,GRW9WRB=X-/28:F&lt;H1A5WFO;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;56W:7ZU)&amp;.P&gt;8*D:3"&amp;&lt;H&amp;V:86F=A"H!0(7*B;)!!!!!R*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)328:F&lt;H1A5WFO;SZM&gt;G.M98.T$E6W:7ZU)&amp;.J&lt;GMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!1!"!!!!!!!%!1!!!!-!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;56W:7ZU)&amp;.P&gt;8*D:3"&amp;&lt;H&amp;V:86F=A!/1$$`````"%ZB&lt;75!!'E!]&gt;:!==1!!!!$%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9B*&amp;&gt;G6O&gt;#"4;7ZL,GRW9WRB=X-/28:F&lt;H1A5WFO;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!1!"!!!!!!!&amp;!1!!!!5!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;56W:7ZU)&amp;.P&gt;8*D:3"&amp;&lt;H&amp;V:86F=A!/1$$`````"%ZB&lt;75!!"*!)1R3:7.F;8:F)%^O&lt;(E!!!R!)1:1986T:71!!'U!]&gt;:&amp;&lt;E1!!!!$%E6W:7ZU)&amp;.P&gt;8*D:3ZM&gt;GRJ9B*&amp;&gt;G6O&gt;#"4;7ZL,GRW9WRB=X-/28:F&lt;H1A5WFO;SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(``````````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!"!!%!!!!!!!!#!!!!"1"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!628:F&lt;H1A5W^V=G.F)%6O=86F&gt;76S!!Z!-0````]%4G&amp;N:1!!%E!B$&amp;*F9W6J&gt;G5A4WZM?1!!$%!B"F"B&gt;8.F:!!!&lt;1$RVE6O2!!!!!-328:F&lt;H1A5W^V=G.F,GRW&lt;'FC%E6W:7ZU)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=QZ&amp;&gt;G6O&gt;#"4;7ZL,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!!-!!!!&amp;!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"F$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S)%6O=86F&gt;76S!!Z!-0````]%4G&amp;N:1!!%E!B$&amp;*F9W6J&gt;G5A4WZM?1!!$%!B"F"B&gt;8.F:!!!&lt;1$RVI?4RA!!!!-328:F&lt;H1A17.U&lt;X*T,GRW&lt;'FC%F:J:8=A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ7;76X)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!%!!1!!!!!!!1-!!!!&amp;!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"F$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S)%6O=86F&gt;76S!!Z!-0````]%4G&amp;N:1!!%E!B$&amp;*F9W6J&gt;G5A4WZM?1!!$%!B"F"B&gt;8.F:!!!&lt;1$RVI?4RA!!!!-328:F&lt;H1A17.U&lt;X*T,GRW&lt;'FC%F:J:8=A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ7;76X)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"1"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:1W^O&gt;(*P&lt;'RF=C""9X2P=C"&amp;&lt;H&amp;V:86F=A!/1$$`````"%ZB&lt;75!!"*!)1R3:7.F;8:F)%^O&lt;(E!!!R!)1:1986T:71!!'U!]&gt;;(E]9!!!!$%E6W:7ZU)%&amp;D&gt;'^S=SZM&gt;GRJ9B*7;76X)%&amp;D&gt;'^S,GRW9WRB=X-/6GFF&gt;S""9X2P=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!6%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!'5.P&lt;H2S&lt;WRM:8)A17.U&lt;X)A27ZR&gt;76V:8)!$E!Q`````Q2/97VF!!!31#%-5G6D:7FW:3"0&lt;GRZ!!!-1#%'5'&amp;V=W6E!!"N!0(7BZ0'!!!!!R*&amp;&gt;G6O&gt;#""9X2P=H-O&lt;(:M;7)36GFF&gt;S""9X2P=CZM&gt;G.M98.T$F:J:8=A17.U&lt;X)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!#6&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)[28:F&lt;H1A5WFO;SZM&gt;G.M98.T!!!!*56W:7ZU)%&amp;D&gt;'^S=SZM&gt;GRJ9DJ&amp;&gt;G6O&gt;#"4;7ZL,GRW9WRB=X-!!!!F28:F&lt;H1A17.U&lt;X*T,GRW&lt;'FC/F:J:8=A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#..6E-A17.U&lt;X*T,GRW&lt;'FC/F:J:8=A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 255 255 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 4 118 105 101 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="View.ctl" Type="Class Private Data" URL="View.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Controller Actor Enqueuer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Controller Actor Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Controller Actor Enqueuer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Controller Actor Enqueuer.vi" Type="VI" URL="../properties/Read Controller Actor Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"F$&lt;WZU=G^M&lt;'6S)%&amp;D&gt;'^S)%6O=86F&gt;76S!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Controller Actor Enqueuer.vi" Type="VI" URL="../properties/Write Controller Actor Enqueuer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:1W^O&gt;(*P&lt;'RF=C""9X2P=C"&amp;&lt;H&amp;V:86F=A!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../properties/Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!/%"Q!"Y!!"]146:$)%&amp;D&gt;'^S=SZM&gt;GRJ9AR7;76X,GRW9WRB=X-!$F:J:8=A17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!V7;76X)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../properties/Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!$:!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!V7;76X)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Paused" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Paused</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Paused</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Paused.vi" Type="VI" URL="../properties/Read Paused.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:1986T:71!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Paused.vi" Type="VI" URL="../properties/Write Paused.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'5'&amp;V=W6E!!!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Receive Only" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Receive Only</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Receive Only</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Receive Only.vi" Type="VI" URL="../properties/Read Receive Only.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R3:7.F;8:F)%^O&lt;(E!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Receive Only.vi" Type="VI" URL="../properties/Write Receive Only.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-5G6D:7FW:3"0&lt;GRZ!!!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Generate and Broadcast Event.vi" Type="VI" URL="../Generate and Broadcast Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"".6E-A17.U&lt;X*T,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;#"%982B!!!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Register Event.vi" Type="VI" URL="../Register Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)E!B(%&gt;F&gt;#"-98.U)%*S&lt;W&amp;E9W&amp;T&gt;#"&amp;&gt;G6O&gt;#!I2CE!!&amp;*!=!!?!!![%%V71S""9X2P=H-O&lt;(:M;7)H17*T&gt;(*B9X1A28:F&lt;H1A476T=W&amp;H:3"G&lt;X)A6GFF&gt;SZM&gt;G.M98.T!!!.28:F&lt;H1A3'&amp;O:'RF=A!Q1(!!(A!!)"".6E-A17.U&lt;X*T,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!!!6&amp;&gt;G6O&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!V7;76X)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"A!%!!=!#!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!!%A!!!")!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Unregister Event.vi" Type="VI" URL="../Unregister Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!-%"Q!"Y!!#!146:$)%&amp;D&gt;'^S=SZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!&amp;28:F&lt;H1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Generate View Event.vi" Type="VI" URL="../Generate View Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)"".6E-A17.U&lt;X*T,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;#"%982B!!!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="abstract" Type="Folder">
		<Item Name="Register Events to Controller.vi" Type="VI" URL="../Register Events to Controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%V71S""9X2P=H-O&lt;(:M;7)-6GFF&gt;SZM&gt;G.M98.T!!Z7;76X)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(R".6E-A17.U&lt;X*T,GRW&lt;'FC$&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!.6GFF&gt;S""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
